@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap');

body {
    min-width: 1140px;
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}

.title,
label {
    font-weight: 500;
    color: #333;
}

.button {
    font-size: 13px;
}

hr {
    background-color: #ddd;
    height: 1px;
    margin: 25px 0;
}

i {
    margin-right: 5px;
}

.button {
    border-radius: 2px1;
}

.box {
    padding: 25px;
    border-radius: 2px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, .07), 0 0 0 1px rgba(10, 10, 10, .08);
}

.content ul {
    margin-left: 1em;
}

section {
    padding: 3rem 0 !important;
}

pre {
    font-size: 10px;
}


/* nav */

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 60px;
    background-color: #f2f2f2;
}

nav .tab {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    height: 100%;
}

nav .tab li {
    display: inline-block;
    height: 100%;
}

nav .tab li .item {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 40px;
    font-size: 14px;
    color: #aaa;
}

nav .tab li.is-active .item {
    background-color: #fff;
    color: #000;
    font-weight: 500;
}

nav .tab li i {
    font-size: 20px;
    margin-right: 5px;
    margin-top: 1px;
}

nav .logo {
    height: 40px;
}
nav .logo img {
    height: 100%;
    padding: 2px 10px;
}


.container {
    min-width: 1140px !important;
}


.hero.is-fullheight-with-navbar {
    background-color: #fff;
}

.login-bg {
    position: absolute;
    height: 100vh;
    width: 50%;
    top: 0;
    right: 0;
    background: url('../img/login_bg.jpg') no-repeat 80%;
    background-size: cover;
}

.button-login {
    width: 120px;
    margin-top: 10px;
    border-radius: 3px !important;
}

.logos {
    position: absolute;
    bottom: 20px;
    right: 30px;
    margin-top: 30px;
    z-index: 2;
}

.logos img {
    height: 25px;
    margin-right: 20px;
}


.simulation .box,
.postprocess .box,
.preprocess .box {
    padding: 20px;
    /* min-height: 600px; */
}

.box .button.is-static {
    font-size: 10px;
    height: 100%;
}

.simulation .tag {
    margin-bottom: 10px;
}

.simulation aside .is-horizontal .field-label label {
    width: 100px !important;
}

.simulation .process-info {
    margin-bottom: 30px;
}

.simulation .process-info h2 {
    margin-bottom: 15px;
}

aside .box.is-fixed {
    background-color: #f9f9f9;
}

aside ul li b {
    width: 70px;
    display: inline-block;
}

aside .box .title {
    margin-bottom: 10px;
}

.box.is-content label,
aside .box label {
    /* font-size: 12px !important; */
    margin-bottom: 2px;
}

aside .box .field {
    margin-bottom: 0;
}

aside .box .field .field-label {
    padding-top: 5px;
}

aside .box .field.is-parent {
    margin-left: 1em;
}

.box.is-content .field-body input,
aside .box .field-body input {
    font-size: 11px;
    height: 20px;
    border-radius: 2px;
}

.box.is-content .button.is-static,
aside .box .field-body .button.is-static {
    font-size: 9px;
    height: 20px;
    border-radius: 2px;
    color: #999;
}

.field-body>.field:not(.is-narrow) {
    flex-grow: unset;
}

.box.is-content .title {
    margin-bottom: 10px;
}



.box.is-content .is-parent {
    margin-left: 1em;
    margin-bottom: 5px;
}

.box.is-content .is-horizontal label {
    width: 100px;
}

.box.is-content .is-short input {
    width: 50px;
}

.box.is-content .is-horizontal input {
    font-size: 11px;
    height: 20px;
    border-radius: 2px;
}

.box p.help {
    font-size: 10px;
    color: #999;
    margin-top: 0;
}


/* project info */
.projectInfo {
    font-size: 12px;
}

.projectInfo li {
    display: flex;
}

.projectInfo .item-name {
    width: 100px;
    font-weight: 500;
}

.projectInfo .item-value {
    color: #999;
}

.select-part {
    margin-left: 1em;
}

.select-part .button {
    font-size: 11px;
}

table {
    font-size: 13px;
}

.field-label {
    text-align: left;
}

label.label {
    font-weight: normal;
}

.is-waiting {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #bbb;
}

.is-waiting i {
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* initialize */
.initialize .field {
    margin-bottom: 25px !important;
}

.initialize .field label {
    font-size: 14px;
}


/* footer */
footer.footer {
    font-size: 12px;
    color: #aaa;
    text-align: center;
    background-color: #fff;
    padding: 30px;
}


/* modal */
.modal table th {
    text-align: center !important;
    background-color: #f1f1f1;
    font-size: 11px;
}

.modal table td {
    text-align: center;
    vertical-align: middle;
}

.modal table td.title {
    text-align: left;
    font-size: inherit;
}

.modal .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .info h1 {
    font-size: 1.5rem;
    color: #000;
}

.modal h1.user {
    font-size: 13px;
    font-weight: normal;
}

.modal h1.user i {
    vertical-align: middle;
    color: #aaa;
}

.modal-card-title {
    font-size: 16px;
}

.modal-card-body {
    padding: 20px !important;
}
.modal-card-body table {
    margin-top: 0;
}
.modal-card-body table td {
    font-size: 12px !important;
}
.modal-card-body table td.name {
    text-align: left !important;
}

.modal-card-body .button {
    font-size: 11px;
}




/* new */

h2 {
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
}

h3 {
    font-size: 12px;
    line-height: 1;
    vertical-align: baseline;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    color: #3273dc;
    margin: 10px 0 20px;
}

table {
    margin-top: 20px;
}

table th,
table td {
    font-size: 10px;
    font-weight: normal;
    text-align: center !important;
    vertical-align: middle !important;
}

table input {
    /* width: 50px; */
}

.button {
    border-radius: 0;
}

.forms {
    margin-top: 10px;
}

.form-item {
    display: flex;
    align-items: center;
}

.form-item a.button {
    font-size: 11px;
    padding: 10px;
    line-height: 1;
    height: 23px;
}

.form-item label {
    font-size: 11px;
    font-weight: normal;
    min-width: 80px;
    margin-right: 10px;
    height: 23px;
    display: block;
    line-height: 1;
    margin: 0 10px 0 0 !important;
    display: flex;
    align-items: center;
}

.form-item input {
    font-size: 12px;
    display: block;
    width: 100%;
    padding: 3px 5px;
    padding-right: 20px;
    border: 0;
    background-color: #f3f3f3;
    color: #0b62ee;
}

.form-item.is-small input {
    width: 70px;
}

.form-item .input-text {
    position: relative;
    margin-right: 10px;
}

.form-item .input-text::before {
    display: block;
    content: attr(data-title);
    font-size: 10px;
    color: #999;
}

.form-item .input-text::after {
    position: absolute;
    right: 5px;
    bottom: 3px;
    display: block;
    content: attr(data-unit);
    font-size: 9px;
    color: #ccc;
}

.form-item+p.help {
    font-size: 9px;
    color: #999;
    margin-top: 2px;
}

.column {
    position: relative;
}

.column>img {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #ddd;
    padding: 20px;
    width: 250px;
    transform: translate(-50%, -50%);
}

.is-fullheight {
    height: 100%;
}

/* chart */
#charts {
    width: 100%;
    /* padding-right: 0px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

[id^=chart_] {
    /* border: 1px solid #eee; */
    width: 50%;
    /* padding-right: 20px; */
    height: 200px;
    margin: 20px 0;
    transform: translateX(-15px);
}

[id^=chart_]:nth-child(2n) {
    transform: translateX(-5px);
}

/* add */
span[name=title] {
    font-weight: normal;
    color: #3273dc;
}

.content-tab {
    margin-bottom: 1.5em;
}
.content-tab ul {
    display: flex;
    border-radius: 3px;
    overflow: hidden;
}
.content-tab ul li {
    width: 50%;
    text-align: center;
    background-color: #f3f3f3;
    padding: 7px;
    color: #aaa;
    cursor: pointer;
}
.content-tab ul li.is-active {
    background-color: #444;
    color: #fff;
}

.compare-list {
    display: none;
}
.compare-list > ul > li {
    font-size: 14px;
    color: #000;
    padding: 8px;
    transition: all .3s;
    cursor: pointer;
}
.compare-list > ul > li .arrow i {
    font-size: 16px;
    transition: all .2s;
}
.compare-list > ul > li.is-active .arrow i {
    transform: rotate(90deg);
}
.compare-list > ul > li.is-unchecked {
    color: #ccc;
}
.compare-list > ul > li .info {
    display: flex;
    align-items: center;
    font-size: 13px;
}
.compare-list > ul > li .view {
    margin-right: 5px;
    width: 22px;
    height: 22px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    display: none;
}
.compare-list > ul > li .view.disabled {
    color: #eee;
}
.compare-list > ul > li .view i {
    font-size: 18px;
    margin: 0;
}
.compare-list > ul > li .title {
    margin: 0;
    flex-grow: 1;
    font-size: inherit;
}
.compare-list > ul > li .date {
    color: #999;
}

.compare-list .sub-list {
    padding: 5px;
    display: none;
}
.compare-list .sub-list h4 {
    /* color: #333; */
    padding: 5px 10px;
}
.compare-list .sub-list h4 i {
    transition: all .2s;
}
.compare-list .sub-list h4.is-active i {
    transform: rotate(90deg);
}
.compare-list .sub-list ul {
    display: none;
    margin-left: 25px;
}
.compare-list .sub-list ul li {
    color: #777;
    padding: 4px;
}
.compare-list .sub-list ul li.disabled {
    opacity: .3;
    text-decoration: line-through;
}
.compare-list .sub-list ul li span:hover {
    border-bottom: 1px solid #000;
}

#output {
    display: none;
}


.userInfo {
    font-size: 11px;
    border-left: 2px solid #000;
    padding-left: 10px;
    margin-top: 10px;
}
.userInfo li {
    line-height: 1;
    margin-bottom: 7px;
}
.userInfo li .name {
    display: inline-block;
    width: 100px;
}
.userInfo li .value {
    font-weight: 500;
}


.table-result td {
    text-align: left !important;
}

.damper-table {
    margin-bottom: 15px;
}

.is-result h3:not(:first-of-type) {
    margin-top: 50px;
}
#charts h3 {
    width: 100%;
}